%{
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

FILE *yyin;
void yyerror(const char *s);
extern char* yytext;
int k=0;

%}


%token MYAMOUNT

%token DOUBLE_DOT

%token DOUBLE_QUOTE

%token COMMA

%token LEFT_BRACKET

%token LEFT_PAREN

%token MYASCEND

%token MYACTIVE

%token MYADDON

%token MYBONUS

%token MYBOOLEAN

%token MYCATEGTYPE

%token MYCOLUMNS

%token MYCONTENT

%token MYDESCEND

%token MYDIRECTION

%token MYDISTRIIBUTED

%token MYDIVIDENT

%token MYDRAWBREAK

%token MYDRAWID

%token MYDRAWTIME

%token MYFIXED

%token MYFIRST

%token MYFLOAT

%token MYGAMEID

%token MYGAMETYPE

%token MYID

%token MYJACKPOT

%token MYIGNCASE

%token MYINT

%token MYLAST

%token MYLIST

%token MYMINDIST

%token MYNULLHANDL

%token MYNUMBER

%token MYNUMOFELEMENTS

%token MYPRICEPOINTS

%token MYPRIZECATEG

%token MYPROPERTY

%token MYSIZE

%token MYSORT

%token MYSTATUS

%token MYSTRING

%token MYTOTALELEMS

%token MYTOTALPAGES

%token MYVISUALDRAW

%token MYWAGERS

%token MYWAGERSTATS

%token MYWIN_NUMBERS

%token MYWINNERS

%token RIGHT_BRACKET

%token RIGHT_PAREN





%%
R1: R2 | R3 ;

R2: LEFT_BRACKET  R4  COMMA  R5  RIGHT_BRACKET;

R3: LEFT_BRACKET R47 COMMA R48 COMMA R49 COMMA R50 COMMA R51 COMMA R52 COMMA R53 COMMA R54 COMMA R55 RIGHT_BRACKET;

R4:  DOUBLE_QUOTE MYLAST DOUBLE_QUOTE  DOUBLE_DOT  LEFT_BRACKET  R6 RIGHT_BRACKET;

R5:  DOUBLE_QUOTE MYACTIVE DOUBLE_QUOTE  DOUBLE_DOT  LEFT_BRACKET  R46 RIGHT_BRACKET;

R6:  R7 COMMA R8 COMMA R9 COMMA R10 COMMA R11 COMMA R12 COMMA R13 COMMA R14 COMMA R15 COMMA R16;

R7: DOUBLE_QUOTE MYGAMEID DOUBLE_QUOTE  DOUBLE_DOT R19;

R8: DOUBLE_QUOTE MYDRAWID DOUBLE_QUOTE  DOUBLE_DOT R19;

R9: DOUBLE_QUOTE MYDRAWTIME DOUBLE_QUOTE DOUBLE_DOT R19;

R10: DOUBLE_QUOTE MYSTATUS DOUBLE_QUOTE DOUBLE_DOT R20;

R11: DOUBLE_QUOTE MYDRAWBREAK DOUBLE_QUOTE DOUBLE_DOT R19;

R12: DOUBLE_QUOTE MYVISUALDRAW DOUBLE_QUOTE DOUBLE_DOT R19;

R13: DOUBLE_QUOTE MYPRICEPOINTS DOUBLE_QUOTE DOUBLE_DOT LEFT_BRACKET R21 RIGHT_BRACKET;

R14: DOUBLE_QUOTE MYWIN_NUMBERS DOUBLE_QUOTE DOUBLE_DOT  LEFT_BRACKET R23 COMMA R24 RIGHT_BRACKET;

R15:  R17 | ;

R16: R18 | ;

R17: DOUBLE_QUOTE MYPRIZECATEG DOUBLE_QUOTE DOUBLE_DOT LEFT_PAREN R26 RIGHT_PAREN;

R18: DOUBLE_QUOTE MYWAGERSTATS DOUBLE_QUOTE DOUBLE_DOT LEFT_BRACKET R41 COMMA R42 COMMA R43 RIGHT_BRACKET;

R19: MYINT;

R20: DOUBLE_QUOTE MYSTRING DOUBLE_QUOTE;

R21: DOUBLE_QUOTE MYAMOUNT DOUBLE_QUOTE DOUBLE_DOT R22;

R22: MYFLOAT;

R23: DOUBLE_QUOTE MYLIST DOUBLE_QUOTE DOUBLE_DOT LEFT_PAREN R25 RIGHT_PAREN;

R24: DOUBLE_QUOTE MYBONUS DOUBLE_QUOTE DOUBLE_DOT LEFT_PAREN R19 RIGHT_PAREN;

R25: R19 | R19 COMMA R25;

R26: R27 COMMA R28;

R27: LEFT_BRACKET R30 COMMA R31 COMMA R32 COMMA R33 COMMA R34 COMMA R35 COMMA R36 COMMA R37 COMMA R38 RIGHT_BRACKET;

R28: R29 | R29 COMMA R28;

R29: LEFT_BRACKET R30 COMMA R31 COMMA R32 COMMA R33 COMMA R34 COMMA R35 COMMA R36 COMMA R37 RIGHT_BRACKET;

R30: DOUBLE_QUOTE MYID DOUBLE_QUOTE DOUBLE_DOT R39;

R31: DOUBLE_QUOTE MYDIVIDENT DOUBLE_QUOTE DOUBLE_DOT R22;

R32: DOUBLE_QUOTE MYWINNERS DOUBLE_QUOTE DOUBLE_DOT R19;

R33: DOUBLE_QUOTE MYDISTRIIBUTED DOUBLE_QUOTE DOUBLE_DOT R22;

R34: DOUBLE_QUOTE MYJACKPOT DOUBLE_QUOTE DOUBLE_DOT R22;

R35: DOUBLE_QUOTE MYFIXED DOUBLE_QUOTE DOUBLE_DOT R22;

R36: DOUBLE_QUOTE  MYCATEGTYPE DOUBLE_QUOTE DOUBLE_DOT R40;

R37: DOUBLE_QUOTE MYGAMETYPE DOUBLE_QUOTE DOUBLE_DOT R20;

R38: DOUBLE_QUOTE MYMINDIST DOUBLE_QUOTE DOUBLE_DOT R22;

R39: MYINT;

R40: MYINT;

R41: DOUBLE_QUOTE MYCOLUMNS DOUBLE_QUOTE DOUBLE_DOT R19;

R42: DOUBLE_QUOTE MYWAGERS DOUBLE_QUOTE DOUBLE_DOT R19;

R43: DOUBLE_QUOTE MYADDON DOUBLE_QUOTE DOUBLE_DOT LEFT_PAREN R44 RIGHT_PAREN;

R44: R45 | R45 COMMA R44;

R45: R19 | R22 | R20|;

R46:  R7 COMMA R8 COMMA R9 COMMA R10 COMMA R11 COMMA R12 COMMA R13 COMMA R15 COMMA R16;

R47: DOUBLE_QUOTE MYCONTENT DOUBLE_QUOTE DOUBLE_DOT LEFT_PAREN R56 RIGHT_PAREN;

R48: DOUBLE_QUOTE MYTOTALPAGES DOUBLE_QUOTE DOUBLE_DOT R19;

R49: DOUBLE_QUOTE MYTOTALELEMS DOUBLE_QUOTE DOUBLE_DOT R19;

R50: DOUBLE_QUOTE MYLAST DOUBLE_QUOTE DOUBLE_DOT R59;

R51: DOUBLE_QUOTE MYNUMOFELEMENTS DOUBLE_QUOTE DOUBLE_DOT R19;

R52: DOUBLE_QUOTE MYSORT DOUBLE_QUOTE DOUBLE_DOT LEFT_PAREN  LEFT_BRACKET R60 COMMA R61 COMMA R62 COMMA R63 COMMA R64 COMMA R65 RIGHT_BRACKET RIGHT_PAREN;

R53: DOUBLE_QUOTE MYFIRST DOUBLE_QUOTE DOUBLE_DOT R59;

R54: DOUBLE_QUOTE MYSIZE DOUBLE_QUOTE DOUBLE_DOT R19;

R55: DOUBLE_QUOTE MYNUMBER DOUBLE_QUOTE DOUBLE_DOT R19;

R56: R57 | R57 COMMA R56;

R57: LEFT_BRACKET R58 RIGHT_BRACKET;

R58: R7 COMMA R8 COMMA R9 COMMA R10 COMMA R11 COMMA R12 COMMA R13 COMMA R14 COMMA R17 COMMA R18;

R59: MYBOOLEAN;

R60: DOUBLE_QUOTE MYDIRECTION DOUBLE_QUOTE DOUBLE_DOT R20;

R61: DOUBLE_QUOTE MYPROPERTY DOUBLE_QUOTE DOUBLE_DOT R20;

R62: DOUBLE_QUOTE MYIGNCASE DOUBLE_QUOTE DOUBLE_DOT R59;

R63: DOUBLE_QUOTE MYNULLHANDL DOUBLE_QUOTE DOUBLE_DOT R20;

R64: DOUBLE_QUOTE MYDESCEND DOUBLE_QUOTE DOUBLE_DOT R59;

R65: DOUBLE_QUOTE MYASCEND DOUBLE_QUOTE DOUBLE_DOT R59;

%%


void yyerror(const char *s) {

k=k+1;

printf("Errors in Program!\n");	

}

int main(int argc, char* argv[]) {


		yyin = fopen(argv[1], "r");
	    
		yyparse();
		
		if (k==0) 
		
		{
  
  
			printf("Compilation is OK\n");
  
 
  
  
		}

		else

	   {
   printf("Compilation contains errors \n");

      }		
			
}
